# AppointProject123

./: .classpath  .project  README.md
.github/workflows/: sonar.yml
AppointProject123/: .project  pom.xml
AppointProject123/src/main/java/model/: Appointment.java  AppointmentCategory.java  AppointmentFormat.java  AppointmentMode.java  TimeSlot.java  User.java
AppointProject123/src/main/java/observer/: EmailNotificationService.java
AppointProject123/src/main/java/repository/: AppointmentRepository.java
AppointProject123/src/main/java/service/: AppointmentRules.java  AppointmentService.java  AppointmentTypeRuleValidator.java  AuthenticationService.java  BookingService.java  SystemTimeProvider.java  TimeProvider.java
AppointProject123/src/main/java/strategy/: AssessmentRule.java  BookingRuleStrategy.java  DurationRule.java  FollowUpRule.java  GroupRule.java  InPersonRule.java  IndividualRule.java  ParticipantRule.java  UrgentRule.java  VirtualRule.java
AppointProject123/src/main/java/ui/: Main.java  main.java
AppointProject123/src/test/java/model/: AppointmentModelTest.java
AppointProject123/src/test/java/observer/: EmailNotificationServiceTest.java
AppointProject123/src/test/java/repository/: AppointmentRepositoryTest.java
AppointProject123/src/test/java/service/: AppointmentRulesExtendedTest.java  AppointmentRulesTest.java  AppointmentServiceTest.java  AuthenticationServiceTest.java  BookingServiceLogicTest.java  BookingServiceNotificationTest.java  BookingServiceTimeTest.java
AppointProject123/src/test/java/strategy/: AdditionalStrategyTests.java  AssessmentRuleTest.java  DurationRuleTest.java  FollowUpRuleTest.java  ParticipantRuleTest.java  UrgentRuleTest.java
AppointProject123/src/test/java/ui/: MainTest.java  MainUITest.java
